<html>
	<header>
		<title>Curso git</title>
	</header>
	<body>
		<a>Link</a>
		<p>Segundo curso git</p>
		<h1>Hola git</h1>
		<h1>Hola git 2</h1>
		<h1>Hola git 3</h1>
<h1>puros holas y csmbjis</h1>
<h2>Otro cambio</h2>
<h2>Cambio rama A</h2>
<h5>Hola desde remoto</h5>
<p>Parrafo desde el remoto</p>
<h3>Segundo cambio remoto</h3>
	</body>
	</body>
</html>
